<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
    <style>
        /* Reset de márgenes y paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Century Schoolbook;
            line-height: 1.6;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
        }

        header {
            background-color:  #ffa778;
            font-family: Snowy Night;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin-bottom: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: black;
        }

        nav ul li {
            margin: 0 15px;
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            display: block;
        }

        nav ul li ul.submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f8d2e8;
            list-style: none;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        nav ul li:hover ul.submenu {
            display: block;
        }

        nav ul li ul.submenu li {
            margin: 0;
        }

        nav ul li ul.submenu li a {
            font-size: 1em;
            padding: 5px 10px;
        }

        .hero {
            background: url('https://images.unsplash.com/photo-1633596683562-4a47eb4983c5?fm=jpg&w=3000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
            height: 400px;
            font-family: Century;
            display: flex;
            justify-content: center;
            align-items: center;
             color: #fff;
            text-align: center;
        }

        .hero h2 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .content .card {
            background: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: 900px;
            max-width: 300px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .content .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        svg {
            border: 1px solid black;
            background-color: lightgrey;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SVG en HTML</h1>
    </header>
   <nav>
        <ul class="menu">
            <li>
                <a href="seminario.html">Inicio</a>
            </li>
            
            <li>
                <a href="categoria1.html">Gestión del Ciclo de Vida de las aplicaciones</a>
            </li>
            <li>
                <a href="#categoria2">Gráficos y Animación</a>
                <ul class="submenu">
                    <li><a href="subcategoria2-1.html">Elementos Canvas</a></li>
                    <li><a href="subcategoria2-2.html">Círculos y Arcos</a></li>
                    <li><a href="subcategoria2-3.html">SVG en HTML</a></li>
                    <li><a href="subcategoria2-4.html">Filtros SVG</a></li>
                </ul>
            </li>
            <li>
                <a href="#categoria3">Formularios</a>
                <ul class="submenu">
                    <li><a href="subcategoria3-1.html">Validación en Formularios</a></li>
                    <li><a href="subcategoria3-2.html">Número Máximo y Mínimo</a></li>
                    <li><a href="subcategoria3-3.html">Campos Requeridos, Deshabilitados y de Lectura</a></li>
                    <li><a href="subcategoria3-4.html">Partes de un Formulario</a></li>
                </ul>
            </li>
            <li>
                <a href="#categoria4">Diseño</a>
                <ul class="submenu">
                    <li><a href="subcategoria4-1.html">Diseño, Posicionamiento y Flujo</a></li>
                    <li><a href="subcategoria4-2.html">Posicionamiento de Elementos</a></li>
                    <li><a href="subcategoria4-3.html">Desbordamiento</a></li>
                    <li><a href="subcategoria4-4.html">Grid-View en CSS</a></li>
                  
                </ul>
            </li>
            <li>
                <a href="ejemplos.html">Más ejemplos</a>
            </li>
        </ul>
    </nav>

    <section class="hero">
        <div>
            <h2>¿QUÉ ES?</h2>
            <h3>SVG significa Scalable Vector Graphics (Gráficos vectoriales
escalables). Con HTML5 es posible insertar etiquetas SVG en
HTML, lo que permite crear dibujos vectoriales
directamente en la web: círculos, líneas, arcos, rutas, cuadros, polígonos, texto e imágenes gráficas. Para comenzar a dibujar utilizaremos la etiqueta 'svg'. Es necesario definir las dimensiones a la etiqueta (width y height).</h3>
        </div>
    </section>
    <section class="content">
        <div class="card">
            <h3>Elementos</h3>
            <p><em>1. Coordenadas: </em>Utiliza un sistema de coordenadas (x,y) para el dibujo de los elementos.
            <br>
            </p>
            <p><em>2. Lineas: </em>Las líneas se definen con la etiqueta 'line'. Para definirla
tenemos que indicar las coordenadas del punto inicial y final (x1 y1 x2 y2), en pixeles o porcentaje. Si de definen en pixeles no se añade “px” al valor. Para que la muestre tenemos que asignarle un color “stroke”.
            <br>
            <p><em>3. Circulos: </em>Los círculos se definen con la etiqueta 'circle'.
Para este elemento debemos introducir el centro del círculo
y su radio (cx cy r).
Podemos personalizar el contorno con los mismos
parámetros “stroke” empleados para la línea.
Para el relleno utilizaremos la propiedad “fill”
Para cambiar la opacidad utilizamos “fill-opacity”

, con

valores entre 0 y 1.
Si no se definen parametros, el círculo será color negro sin
borde.
            <br>
            </p>
            <p><em>4. Poligonos: </em>Un polígono es un elemento que contiene al menos tres
lados.
Los polígonos se forman con líneas rectas y la forma es
"cerrada" es decir todas las líneas se conectan.
Se utiliza la etiqueta 'polygon'
Los puntos del polígono se introducen todos con la
propiedad “points”
            <br>
            </p>
        </div> 
        <div class="card">
            <h3>Código de Ejemplo:</h3>
            <pre>
                <code>
    &lt;svg width="400" height="400"&gt;
                <!-- Dibujar la cara frontal del cubo -->
                &lt;rect x="100" y="100" width="100" height="100" fill="blue" stroke="black" stroke-width="2" &gt;
                <!-- Dibujar la cara superior del cubo -->
                &lt;polygon points="100,100 150,50 250,50 200,100" fill="lightblue" stroke="black" stroke-width="2" &gt;
                <!-- Dibujar la cara lateral del cubo -->
                &lt;polygon points="200,100 250,50 250,150 200,200" fill="darkblue" stroke="black" stroke-width="2" &gt;
                <!-- Dibujar las líneas de conexión para la ilusión 3D -->
                &lt;line x1="100" y1="100" x2="150" y2="50" stroke="black" stroke-width="2" &gt;
                &lt;line x1="200" y1="100" x2="250" y2="50" stroke="black" stroke-width="2" &gt;
                &lt;line x1="100" y1="200" x2="150" y2="150" stroke="black" stroke-width="2" &gt;
                &lt;line x1="200" y1="200" x2="250" y2="150" stroke="black" stroke-width="2" &gt;
                &lt;line x1="150" y1="50" x2="150" y2="150" stroke="black" stroke-width="2" &gt;
                &lt;line x1="250" y1="50" x2="250" y2="150" stroke="black" stroke-width="2" &gt;
            &lt;/svg&gt;
                </code>
            </pre>
        </div>
        
    </section>

    <header>
        <h1>Ejemplo</h1>
    </header>
    <section class="content">
        <div class="card">
            <svg width="400" height="400">
                <!-- Dibujar la cara frontal del cubo -->
                <rect x="100" y="100" width="100" height="100" fill="blue" stroke="black" stroke-width="2" />
                <!-- Dibujar la cara superior del cubo -->
                <polygon points="100,100 150,50 250,50 200,100" fill="lightblue" stroke="black" stroke-width="2" />
                <!-- Dibujar la cara lateral del cubo -->
                <polygon points="200,100 250,50 250,150 200,200" fill="darkblue" stroke="black" stroke-width="2" />
                <!-- Dibujar las líneas de conexión para la ilusión 3D -->
                <line x1="100" y1="100" x2="150" y2="50" stroke="black" stroke-width="2" />
                <line x1="200" y1="100" x2="250" y2="50" stroke="black" stroke-width="2" />
                <line x1="100" y1="200" x2="150" y2="150" stroke="black" stroke-width="2" />
                <line x1="200" y1="200" x2="250" y2="150" stroke="black" stroke-width="2" />
                <line x1="150" y1="50" x2="150" y2="150" stroke="black" stroke-width="2" />
                <line x1="250" y1="50" x2="250" y2="150" stroke="black" stroke-width="2" />
            </svg>
        </div>
        
    </section>
    <footer>
        <p>&copy;2024 SEMINARIO PLANTEL CECYTEM METEPEC II REGINA MARTÍNEZ GONZÁLEZ</p>
    </footer>
</body>
</html>
